TSICU
   HPI:
   56M p/w 2 weeks of L sacroiliac pain that transitioned into bilateral
   ant thigh pain. Upon imaging, total spine MRI on [**2104-2-27**], showing an
   expanded vertebral body with epidural disease at T12. For further
   cancer work-up, torso CT was perfomed and it showed lung lesions. CT
   guided biopsy of lung pending but in review likely metastatic lung ca
   with pathological T12 compression fracture.
   S/p thoracotomy with vertebrectomy. Was on single lung ventilation for
   extent of procedure. Arrived to TSICU intubated.
   Chief complaint:
   metastatic  lung ca, pathological T12 compression fracture
   PMHx:
   PMH: hemorrhoids, non-insulin-dependent diabetes mellitus, HC,
   peripheral neuropathy.
   PSH: umbilical herniorrhaphy, pilonidal cyst excision from his back
   left knee arthroscopic repair.
   Current medications:
   MetFORMIN XR (Glucophage XR) 500 mg PO DAILY Start: In am Milk of
   Magnesia 30 mL PO/NG Q6H:PRN constipation  Order date: [**3-5**] @ 2309  3.
   1000 mL D5 1/2NS Continuous at 100 ml/hr Morphine Sulfate 2-4 mg IV
   Q4H:PRN pain  Order date: [**3-5**] @ 2309 4. Acetaminophen 325-650 mg
   PO/NG Q6H:PRN pain/t>100/HA
   max APAP 4g/24 hrs  Order date: [**3-5**] @ 2309 21. Ondansetron 4 mg IV
   Q8H:PRN n/emesis  Order date: [**3-5**] @ 2309 5. Albuterol Inhaler [**12-27**]
   PUFF IH Q4H:PRN wheeze  Order date: [**3-6**] @ 0058 22. OxycoDONE
   (Immediate Release)  10 mg PO/NG Q4H:PRN pain  Order date: [**3-5**] @ 2309
   6. Bisacodyl 10 mg PO/PR DAILY  Order date: [**3-5**] @ 2309 23.
   Pantoprazole 40 mg IV Q24H while intubated  Order date: [**3-6**] @ 0106
   7. Calcium Carbonate 1500 mg PO/NG DAILY  Order date: [**3-5**] @ 2309 24.
   Pantoprazole 40 mg PO Q24H
   when taking po  Order date: [**3-6**] @ 0106 8. CefazoLIN 1 g IV Q8H  Order
   date: [**3-6**] @ 0121 25. Potassium Chloride  IV Sliding Scale Order date:
   [**3-6**] @ 0135 9. Cyanocobalamin 1000 mcg PO/NG DAILY  Order date: [**3-5**]
   @ 2309 26. Potassium Phosphate  IV Sliding Scale Infuse over 6 hours
   Order date: [**3-6**] @ 0135
   10. Cyclobenzaprine 10 mg PO/NG TID:PRN m. spasm  Order date: [**3-5**] @
   2309 27. Propofol 5-20 mcg/kg/min IV DRIP TITRATE TO comfort while
   sedated  Order date: [**3-6**] @ 0101 11. Dextrose 50% 12.5 gm IV PRN
   hypoglycemia protocol  Order date: [**3-5**] @ 2309 28. Propofol 10 mg IV
   BOLUS Q2H:PRN while intubated
   [**Month (only) 11**] repeat X2 to total dose of 30 mg in 1 hour.  Order date: [**3-6**] @
   0101 12. Docusate Sodium 100 mg PO BID  Order date: [**3-5**] @ 2309 29.
   Senna 2 TAB PO/NG DAILY  Order date: [**3-5**] @ 2309 13. Fentanyl Citrate
   25-100 mcg IV Q2H:PRN while intubated  Order date: [**3-6**] @ 0101 30.
   Sodium Chloride 0.9% Flush 3 mL IV Q8H:PRN line flush 14. Glucagon 1 mg
   IM Q15MIN:PRN hypoglycemia protocol  Order date: [**3-5**] @ 2309 31.
   Sodium Chloride 0.9% Flush 3 mL IV Q8H:PRN line flush 15. Heparin 5000
   UNIT SC TID Start: In am hold [**3-5**], pre-op  Order date: [**3-5**] @ 2309
   32. Sodium Phosphate  IV Sliding Scale Order date: [**3-6**] @ 0135 16.
   Insulin SC  (per Insulin Flowsheet) Sliding Scale Order date: [**3-5**] @
   2309 33. Tricor *NF* (Fenofibrate Nanocrystallized) 145 mg ORAL DAILY
   Start: [**2104-2-28**] Order date: [**3-5**] @ 2309 17. Magnesium Sulfate  IV
   Sliding Scale Order date: [**3-6**] @ 0135 34. Vitamin D 1000 UNIT PO/NG
   DAILY  Order date: [**3-5**] @ 2309
   24 Hour Events:
 ARTERIAL LINE - START [**2104-3-6**] 12:44 AM
 OR RECEIVED - At [**2104-3-6**] 12:45 AM
   Arrived intubated to tsicu
   Post operative day:
   POD#0 - T12 Vertebrectomy
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Cefazolin - [**2104-3-6**] 05:31 AM
   Infusions:
   Propofol - 40 mcg/Kg/min
   Other ICU medications:
   Fentanyl - [**2104-3-6**] 01:29 AM
   Heparin Sodium (Prophylaxis) - [**2104-3-6**] 01:38 AM
   Other medications:
   Flowsheet Data as of  [**2104-3-6**] 05:46 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**05**] a.m.
   Tmax: 37.6
C (99.7
   T current: 37.2
C (98.9
   HR: 98 (92 - 99) bpm
   BP: 111/65(80) {101/57(72) - 123/68(86)} mmHg
   RR: 15 (13 - 15) insp/min
   SPO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
             Total In:
             6,142 mL
   PO:
             Tube feeding:
   IV Fluid:
   6,142 mL
   Blood products:
   Total out:
                                                                      0 mL
                                                                  2,250 mL
   Urine:
   545 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                      0 mL
                                                                  3,892 mL
   Respiratory support
   O2 Delivery Device: Endotracheal tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 550 (550 - 560) mL
   RR (Set): 15
   RR (Spontaneous): 0
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI: 111
   PIP: 22 cmH2O
   Plateau: 15 cmH2O
   SPO2: 97%
   ABG: ///27/
   Ve: 8.3 L/min
   Physical Examination
   General Appearance: No acute distress, Well nourished
   HEENT: PERRL, EOMI
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), L CT to sxn
   Abdominal: Soft, Non-distended, Non-tender
   Left Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present), (Pulse - Posterior tibial: Present)
   Right Extremities: (Edema: Trace), (Temperature: Warm), (Pulse -
   Dorsalis pedis: Present), (Pulse - Posterior tibial: Present)
   Neurologic: (Awake / Alert / Oriented: x 2), Follows simple commands,
   (Responds to: Verbal stimuli), Moves all extremities, Sedated
   Labs / Radiology
   304 K/uL
   10.8 g/dL
   157 mg/dL
   0.8 mg/dL
   27 mEq/L
   4.3 mEq/L
   17 mg/dL
   105 mEq/L
   139 mEq/L
   31.4 %
   10.2 K/uL
        [image002.jpg]
                             [**2104-3-6**]  12:52 AM
   WBC
   10.2
   Hct
   31.4
   Plt
   304
   Creatinine
   0.8
   Glucose
   157
   Other labs: PT / PTT / INR:14.3/24.2/1.2, Ca:7.8 mg/dL, Mg:1.3 mg/dL,
   PO4:4.3 mg/dL
   Assessment and Plan
   IMPAIRED SKIN INTEGRITY, CANCER (MALIGNANT NEOPLASM), OTHER
   ASSESSMENT AND PLAN: 56M s/p T12 vertebrectomy and thoracotomy for
   compression fx likely [**12-25**] metastatic lung ca.
   NEURO:
   -          s/p vertebrectomy for T12 pathological compression fxs
   secondary to metastatic lung cancer. Sedated and intubated as of now.
   Neurologically intact. Neurochecks Q: routine.
   -          Pain: propofol and fentanyl while intubated; morphine prn
   .
   CVS:
   -          HD stable.
   .
   PULM:
   -      Likely metatstatic lung ca now s/p L thoracotomy for procedure
   with extensive single lung ventilation
   -          Wean to extubate. Evaluate BG exchange with ABG.
   -          L chest tube to suction
 follow cxr
   .
   GI:
   - NPO w/ OGT->NG with advancement to diabetic diet when extubated.
   - On PPI for GERD ([**Last Name (un) 508**])
   RENAL:
   -          Monitoring urine output. Needs Foley.
   -          Magnesium replacement
   .
   HEME:
   -          Stable post-op anemia and platelets count. Repeat Hct at
   1400.
   .
   ENDO:
   -          Pre-existing DM. Now on RISS with adequate BG control. Hb1ac
   pending
   .
   ID:
   -          Ancef x 3 doses post-operatively.
   .
   TLD: [**Last Name (LF) 1200**], [**First Name3 (LF) 865**], ETT, OGT, foley
   .
   IVF: D51/2NS
   CONSULTS: pulm, neuro onc, radio onc, nsgy
   BILLING DIAGNOSIS: compresson fractures, met lung cancer
   ICU CARE:
   GLYCEMIC CONTROL: riss
   PROPHYLAXIS:
   DVT -  sqh, scd
   STRESS ULCER - ppi
   VAP BUNDLE -  +
   COMMUNICATIONS:
   ICU Consent:  needs to be filled
   CODE STATUS:  needs to be filled
   DISPOSITION:  TSICU Consults: Neuro surgery, Pulmonology
   Billing Diagnosis: Vertebral fracture
   ICU Care
   Glycemic Control:
   Lines:
   Arterial Line - [**2104-3-6**] 12:44 AM
   18 Gauge - [**2104-3-6**] 12:45 AM
   Prophylaxis:
   DVT:boots, SQ Heparin
   Stress ulcer:PPI
   VAP bundle:  (+)
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition: TSICU
   Total time spent: 33 minutes
