CVICU
   HPI:
   [**2-20**] POD 2
   S/P CABG X4 (LIMA-LAD, SVG-OM-Diag, SVG-PDA) [**2-18**]
   EF   WT    Cr 1.4 ^2.0 preop HGBA1C
   PMH HTN, ^chol, PVD, DM, cataracts, PNA, s/p Bilat CEA with restenosis
   60-69%
   Current medications:
   Acetaminophen, Aspirin EC, Bisacodyl, Docusate Sodium, Furosemide,
   Furosemide, Gabapentin, Insulin, Levothyroxine Sodium, Metoprolol
   Tartrate, Oxycodone-Acetaminophen, Pantoprazole, Simvastatin,
   Vancomycin
   24 Hour Events:
   Remains in ICU intubated
 ARTERIAL LINE - STOP [**2150-2-20**] 12:40 AM
 ARTERIAL LINE - START [**2150-2-20**] 01:23 AM
   Post operative day:
   POD#2 - c x 4
   Allergies:
   Penicillins
   Hives;
   Sulfa (Sulfonamides)
   Hives;
   Last dose of Antibiotics:
   Vancomycin - [**2150-2-19**] 08:00 PM
   Infusions:
   Other ICU medications:
   Metoprolol - [**2150-2-20**] 02:00 AM
   Hydralazine - [**2150-2-20**] 05:45 AM
   Furosemide (Lasix) - [**2150-2-20**] 08:04 AM
   Other medications:
   Flowsheet Data as of  [**2150-2-20**] 04:02 PM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                             Since [**52**] a.m.
   Tmax: 36.1
C (97
   T current: 36.1
C (97
   HR: 82 (76 - 96) bpm
   BP: 122/53(70) {83/38(53) - 122/69(89)} mmHg
   RR: 14 (12 - 26) insp/min
   SPO2: 95%
   Heart rhythm: SR (Sinus Rhythm)
   Wgt (current): 118.8 kg (admission): 108.1 kg
   Height: 59 Inch
   CVP: 21 (18 - 33) mmHg
   PAP: (35 mmHg) / (20 mmHg)
   CO/CI (Fick): (4.3 L/min) / (2.2 L/min/m2)
   CO/CI (CCO): (4.9 L/min) / (2.4 L/min/m2)
   SvO2: 60%
   Mixed Venous O2% sat: 66 - 66
   Total In:
                                                                  2,549 mL
                                                                    557 mL
   PO:
                                                                    400 mL
   Tube feeding:
   IV Fluid:
                                                                  1,219 mL
                                                                    157 mL
   Blood products:
                                                                  1,200 mL
   Total out:
                                                                  1,797 mL
                                                                  1,865 mL
   Urine:
                                                                  1,411 mL
                                                                  1,683 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    752 mL
                                                                 -1,308 mL
   Respiratory support
   O2 Delivery Device: Nasal cannula
   Ventilator mode: CPAP/PSV
   PS : 5 cmH2O
   RR (Spontaneous): 22
   PEEP: 5 cmH2O
   FiO2: 50%
   RSBI: 37
   PIP: 11 cmH2O
   SPO2: 95%
   ABG: 7.41/38/91.[**Numeric Identifier 253**]/26/0
   Ve: 10 L/min
   PaO2 / FiO2: 184
   Physical Examination
   General Appearance: No acute distress
   HEENT: PERRL
   Cardiovascular: (Rhythm: Regular)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: CTA
   bilateral : ), (Sternum: Stable )
   Abdominal: Soft, Non-distended, Non-tender, Bowel sounds present,
   hypoactive
   Left Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present), (Pulse - Posterior tibial: Present)
   Right Extremities: (Edema: 2+), (Temperature: Warm), (Pulse - Dorsalis
   pedis: Present), (Pulse - Posterior tibial: Present)
   Neurologic: (Awake / Alert / Oriented: x 3), Follows simple commands,
   Moves all extremities
   Labs / Radiology
   151 K/uL
   10.3 g/dL
   149 mg/dL
   2.4 mg/dL
   26 mEq/L
   4.4 mEq/L
   47 mg/dL
   106 mEq/L
   139 mEq/L
   29.1 %
   14.9 K/uL
        [image002.jpg]
                             [**2150-2-19**]  10:39 AM
                             [**2150-2-19**]  12:06 PM
                             [**2150-2-19**]  02:59 PM
                             [**2150-2-19**]  03:34 PM
                             [**2150-2-19**]  04:42 PM
                             [**2150-2-19**]  05:32 PM
                             [**2150-2-19**]  10:18 PM
                             [**2150-2-20**]  01:36 AM
                             [**2150-2-20**]  01:43 AM
                             [**2150-2-20**]  06:24 AM
   WBC
   14.9
   Hct
   27.9
   29.1
   Plt
   151
   Creatinine
   2.2
   2.4
   TCO2
   27
   19
   19
   21
   21
   29
   25
   Glucose
   91
   133
   100
   169
   149
   Other labs: PT / PTT / INR:15.2/27.6/1.3, CK / CK-MB / Troponin
   T:203/5/0.01, ALT / AST:17/21, Alk-Phos / T bili:117/0.3, Amylase /
   Lipase:34/17, Fibrinogen:263 mg/dL, Lactic Acid:0.6 mmol/L, Albumin:3.8
   g/dL, LDH:254 IU/L, Ca:8.8 mg/dL, Mg:2.6 mg/dL, PO4:4.9 mg/dL
   Assessment and Plan
   AEROBIC CAPACITY / ENDURANCE, IMPAIRED, BALANCE, IMPAIRED, MUSCLE
   PERFORMACE, IMPAIRED, POSTURE, IMPAIRED, RESPIRATION / GAS EXCHANGE,
   IMPAIRED, TRANSFERS, IMPAIRED, CORONARY ARTERY BYPASS GRAFT (CABG)
   Assessment and Plan:
   Neurologic: Neuro checks Q: 4 hr, Pain controlled, tylenol effective -
   started ATC
   Cardiovascular: Aspirin, Beta-blocker, Statins, Discontinue PA monitor
   Pulmonary: IS, Extubate today, (Ventilator mode: CPAP + PS), extubated,
   cough and deep breath, oob to chair
   Gastrointestinal / Abdomen: Place NGT, no issues
   Nutrition: Clear liquids, Advance diet as tolerated
   Renal: Foley, Adequate UO, with increased creatinine, maintain foley,
   monitor I/O with goal [**Telephone/Fax (1) 264**] ml negative
   Hematology: stable anemia
   Endocrine: RISS, Lantus (R), goal BG< 150
   Infectious Disease: WBC 14 recheck u/a, completing periop vancomycin
   Lines / Tubes / Drains: Foley, Chest tube - pleural , Chest tube -
   mediastinal, Pacing wires
   Wounds: Dry dressings
   Imaging: CXR today, s/p ct removal
   Consults: P.T.
   ICU Care
   Nutrition:
   Glycemic Control:  Regular insulin sliding scale, Lantus (R) protocol
   Lines:
   Prophylaxis:
   DVT: SQ UF Heparin
   Stress ulcer: PPI
   VAP bundle:
   Comments:
   Communication: Patient discussed on interdisciplinary rounds , ICU
   Code status: Full code
   Disposition: Transfer to floor
