Chief Complaint:
   24 Hour Events:
   - Continues on CVVH
   - Temp 99 on CVVH -> BCx and UCx sent
   - Continues to require levophed to maintain blood pressure
   - Vent: Pressure Support in PM, changed back to AC due to fatigue
   Allergies:
   Cholestyramine
   ?erectile dysfxn
   Niacin
   Hepatic toxicity
   Iodine; Iodine Containing
   Rash;
   Ciprofloxacin
   muscle weakness
   Last dose of Antibiotics:
   Ceftriaxone - [**2167-4-13**] 02:00 PM
   Erythromycin - [**2167-4-13**] 11:46 PM
   Meropenem - [**2167-4-14**] 03:58 AM
   Metronidazole - [**2167-4-14**] 06:09 AM
   Infusions:
   Norepinephrine - 0.12 mcg/Kg/min
   Other ICU medications:
   Morphine Sulfate - [**2167-4-13**] 02:30 PM
   Heparin Sodium (Prophylaxis) - [**2167-4-13**] 08:11 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2167-4-14**] 07:02 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 37.4
C (99.4
   Tcurrent: 37.3
C (99.2
   HR: 91 (62 - 104) bpm
   BP: 95/43(60) {66/36(47) - 119/52(72)} mmHg
   RR: 28 (14 - 34) insp/min
   SpO2: 100%
   Heart rhythm: V Paced
   Height: 64 Inch
    Mixed Venous O2% Sat: 58 - 58
   Total In:
                                                                  9,266 mL
                                                                  2,096 mL
   PO:
   TF:
                                                                    846 mL
                                                                    246 mL
   IVF:
                                                                  7,924 mL
                                                                  1,834 mL
   Blood products:
   Total out:
                                                                  7,051 mL
                                                                  1,924 mL
   Urine:
   NG:
   Stool:
   Drains:
   Balance:
                                                                  2,215 mL
                                                                    172 mL
   Respiratory support
   O2 Delivery Device: Tracheostomy tube
   Ventilator mode: CMV/ASSIST/AutoFlow
   Vt (Set): 500 (500 - 500) mL
   Vt (Spontaneous): 499 (495 - 499) mL
   PS : 20 cmH2O
   RR (Set): 14
   RR (Spontaneous): 0
   PEEP: 8 cmH2O
   FiO2: 40%
   RSBI Deferred: RR >35
   PIP: 28 cmH2O
   Plateau: 27 cmH2O
   SpO2: 100%
   ABG: 7.51/27/106/22/0
   Ve: 14.2 L/min
   PaO2 / FiO2: 265
   Physical Examination
   General Appearance: Well nourished
   Eyes / Conjunctiva: PERRL
   Head, Ears, Nose, Throat: Normocephalic, trach and G tube
   Cardiovascular: (S1: Normal), (S2: Normal), (Murmur: No(t) Systolic,
   No(t) Diastolic)
   Peripheral Vascular: (Right radial pulse: Present), (Left radial pulse:
   Present), (Right DP pulse: Present), (Left DP pulse: Present)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds:
   Rhonchorous: bilaterally),
   Abdominal: Soft, Non-tender, normal bowel sounds, significant scrotal
   edema
   Extremities: Right: 2+ edema, well perfused
   Skin:  Warm, no rashes, patient has perianal stage 2 decubuti
   Neurologic: off sedation, patient following commands
   Labs / Radiology
   215 K/uL
   8.0 g/dL
   131 mg/dL
   1.6 mg/dL
   22 mEq/L
   4.3 mEq/L
   21 mg/dL
   107 mEq/L
   139 mEq/L
   24.7 %
   20.5 K/uL
        [image002.jpg]
                             [**2167-4-13**]  02:15 AM
                             [**2167-4-13**]  02:17 AM
                             [**2167-4-13**]  07:29 AM
                             [**2167-4-13**]  08:01 AM
                             [**2167-4-13**]  02:22 PM
                             [**2167-4-13**]  02:45 PM
                             [**2167-4-13**]  08:00 PM
                             [**2167-4-13**]  08:16 PM
                             [**2167-4-14**]  02:05 AM
                             [**2167-4-14**]  02:29 AM
   WBC
   23.0
   18.9
   20.5
   Hct
   24.2
   24.4
   24.7
   Plt
   257
   231
   215
   Cr
   2.2
   1.8
   1.6
   TCO2
   26
   25
   25
   21
   22
   Glucose
   134
   128
   144
   125
   131
   Other labs: PT / PTT / INR:20.3/39.2/1.9, CK / CKMB /
   Troponin-T:522/9/0.08, ALT / AST:13/41, Alk Phos / T Bili:90/1.5,
   Amylase / Lipase:93/73, Differential-Neuts:84.1 %, Band:0.0 %,
   Lymph:12.2 %, Mono:2.9 %, Eos:0.4 %, Fibrinogen:457 mg/dL, Lactic
   Acid:2.4 mmol/L, Albumin:2.0 g/dL, LDH:424 IU/L, Ca++:8.1 mg/dL,
   Mg++:1.8 mg/dL, PO4:2.2 mg/dL
   Assessment and Plan
   81M with ischemic heart dz EF 30%, p/w septic shock and multiorgan
   failure from CAP PNA complicated by VAP, currently on HD with c diff
   colitis on PO vanc and IV flagyl and  HAP GNR with ceftriaxone.
   PLAN:
   .
   Leukocytosis/fever
 progressive since [**4-5**], spiked last two nights
   blood culture NTD, urine showed yeast, sputum showing pansensitive
   serratia and KLEBSIELLA OXYTOCA initially colonized and secondarily
   infected on [**4-7**].  Had positive c.diff [**4-8**] in the setting of 
prolonged
   antibiotic administration. For the repeat PNA on the [**4-7**], there 
were
   not significant radiographic findings, but with increased secretions
   and needing to be placed back on the vent, started treating for HAP
   with vanco/zosyn, until [**4-10**], when repeat sputum cultures showed 
GNR
   and stopped vanco and switched zosyn to meropenem. KUB did not show any
   evidence of megacolon. Also will consider non-tunnelled line as source.
   Other source as of [**4-10**] could be from foley, since oliguric, d/c 
foley
   and will straight cath as needed.
   - consider thoracentesis to evaluate pleural effusion for empyema
   - treat HAP serratia and klebsiella 8day course ending [**2167-4-15**] 
was on
   ceftriaxone, currently on meropenem [**4-13**] due to CTX interaction 
with
   CVVH
   - treat c.diff with PO vanco and IV flagyl 14 days after PNA abx
   stopped -> flagyl changed to TID
   - lactates stable at 2.2
   - ID c/s for persistent fever
   - F/u beta-glucan, galactomannin for persistent yeast in urine
   .
   Septic Shock/Hypotension:   Initially hypotensive in setting of septic
   shock.  Had Early Goal Directed Therapy with Apache IV score of 114.
   Initial sputum with GNRs and GPCs in pairs.  Initial PNA treated.  Then
   patient developed what is thought to be VAP, treated until [**4-1**].  
He
   was doing well until lsat two days when BPs started to trend downward.
   Thought to possibly due to ativan.  Now with more information, due to
   sepsis from c.diff (see above for infection discussion).  Had SBPs in
   the 50s/30s and change in mental status overnight.
   - Tried dopamine, but weaned off
   - continue IVF resuscitation
   - trend lactates as end measure of end organ perfusion - stable
   - on CVVH
   - Started midodrine 10mg TID for pressure support in attempt to wean
   Levophed
   .
   VAP PNA/ Resp failure/ ARDS: from VAP from retained partial dentures.
   Likely due to pulmonary infiltrates.  Patient with elevated WBC counts
   and infiltrates on CXR. ARDS secondary to PNA. Initially improving and
   now worsening because of possible VAP. Zosyn and meropenem stopped
   [**3-26**]. restarted meropenem on [**3-28**] bc worsening hypotension 
and sepsis
   -Patient has been on Vancomycin. Tobramycin was discontinued on 
[**3-26**]
   but given worsening of patient, tobra restarted [**3-27**] for likely 
VAP.
   VAP grew out citrobacter freundii sensitive to tobra/meropenem. Repeat
   cultures same citrobacter. Differential includes leukocytosis caused by
   infected HD line in femoral vein, see below. Completed 8 day course of
   tobra/meropenem. Patient trached on [**4-1**] and failed PEG. Patient 
went
   to OR on [**4-3**] for open G-tube placement.  Was doing well on trach 
mask
   trial until [**4-9**] when he was tachypneic and tiring.
   - intermittent trach mask trials as tolerated, supplemented by PSV PRN
 able totolerate a few hours before tiring
   - treat new HAP as above with 8-day course of ABX (Ceftriaxone ->
   meropenem) ending [**2167-4-15**], follow up cultures
   - F/u mixed venous gas
   - F/u new Gram neg sensitivities
   .
   Anemia
 severe anemia, patient is DAT (super Coombs positive), has
   many antibodies and will hemolyze donor blood. Should only transfuse in
   emergency settings of active ischemia. Patient has anemia of chronic
   disease, will not benefit from Iron. Folate nl, B12 high, evidence of
   hemolysis bc low hapto high LDH. Appropriate reticulocytosis.
   - heme following
   - F/u hemolysis labs
   - Add Procrit
   - Add Fe++ po
   .
   LUE swelling
 could be in setting of thrombosis from pacer wires
   - LENI is negative, stable
   .
   Dysphonia
 due to cuffed 8.0 trach, will change on [**4-13**] and then get
   ENT consult as needed as outpatient, confirmed with ENT and IP on
   [**2167-4-7**]. Got PMV on [**4-6**].
   - Will hold off until resp status improves
   .
   Coagulopathy: improving, Appears to be have been caused by shock liver.
   Platelets stable, no evidence of DIC. Given vitamin [**Initials 
(NamePattern4) **] [**Last Name (NamePattern4) 8155**] [**4-4**].
   Continues to improve with slowly decreasing INR.
   - following daily
   - stool guaiac negative
   Transaminitis: Likely due to shock liver in setting of distributive
   picture with decreased EF. RUQ u/s shows known CBD dialation, s/p
   chole. LFT
s improving.
   .
   Oliguric, acute on chronic ARF/Uremia: Baseline Cr 2.3.  Patient in ARF
   from acute tubular necrosis in setting of hypotension.  Patient was
   given CVVH through L femoral line then HD. Renal pulled fem HD line
   with resolution of leukocytosis, tip culture pending, but could suggest
   line infection. [**3-31**], placed IR HD line on Tuesday with VIP port,
   non-tunneled since was spiking.
   - holding HD today in setting of acute infection, continue to follow up
   renal recs. Since patient on pressors since [**4-8**] in the setting of 
c
   diff sepsis and VAP, renal restarted CVVH on [**4-10**].
   -  renal giving EPO
   - No placement of tunneled HD line as pos blood cultures
   .
   Mental Status: awake, following commands. Initially, mental status did
   not immediately return once sedation removed because of shock liver and
   decreased metabolism of sedatives on initial presentation.
   -          MS much improved, cont zyprexa as needed for agitation
   .
   CV: this does not appear to be ACS, although CK markedly elevated.
   Most likely due to strain in setting of hypovolemia.  Patient without
   EKG changes and anticipate increased Tn. -   Stopped ACEI in setting of
   hypotension
   CAD: CABG [**2146**] with multiple PCI.  Continue ASA, statin, re-start 
BB
   when pressures stable.
   PUMP: EF 29%.  Off of pressors, rpt echo EF 25%
   RHYTHM: CHB s/p DDD PCM,ICD in [**2160**]. Not on Warfarin.
   -          Maintain on telemetry
   -          Maintain Hct >21, ideally >25, but issues with transfusing,
   see above.
   -          Add midodrine
   .
   Hypoalbuminemia: decreased in the setting of sepsis
   -          Pt with high residuals but producing adequate stool, will
   add erythromycin for bowel motility
   .
   FEN
 tube feeds thru G tube
   PPx
HSQ [**Hospital1 **], placed on pneumoboots, H2 qday
   Code - full
   Access
 VIP port, one port for RN usage on floor
   Dispo
 MICU for now
   - PT/OT consult placed [**3-30**], redone [**4-5**]
 hold for now
   ICU Care
   Nutrition:
   Nutren Renal (Full) - [**2167-4-13**] 12:37 PM 35 mL/hour
   Glycemic Control:
   Lines:
   Dialysis Catheter - [**2167-3-31**] 04:33 PM
   Arterial Line - [**2167-4-11**] 02:15 AM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: Full code
   Disposition:
