Chief Complaint:
   24 Hour Events:
   Coughing -> tube feeds stopped RN worried about aspiration, family ok
   with stopping tube feeds
   OGT dc'ed
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Vancomycin - [**2133-1-17**] 02:00 AM
   Piperacillin/Tazobactam (Zosyn) - [**2133-1-17**] 04:00 AM
   Metronidazole - [**2133-1-17**] 10:59 AM
   Infusions:
   Other ICU medications:
   Lorazepam (Ativan) - [**2133-1-18**] 08:00 PM
   Heparin Sodium (Prophylaxis) - [**2133-1-19**] 02:00 AM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Flowsheet Data as of  [**2133-1-19**] 06:31 AM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.1
C (100.5
   Tcurrent: 37.4
C (99.3
   HR: 108 (103 - 125) bpm
   BP: 108/64(80){91/54(68) - 127/69(88)} mmHg
   RR: 31 (21 - 36) insp/min
   SpO2: 94%
   Heart rhythm: ST (Sinus Tachycardia)
   Wgt (current): 97.1 kg (admission): 91.5 kg
   Height: 65 Inch
             Total In:
                                                                  2,286 mL
                                                                    485 mL
   PO:
             TF:
                                                                    446 mL
   IVF:
                                                                  1,800 mL
                                                                    485 mL
   Blood products:
   Total out:
                                                                  1,410 mL
                                                                    730 mL
   Urine:
                                                                  1,410 mL
                                                                    730 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                    876 mL
                                                                   -245 mL
   Respiratory support
   Ventilator mode: CPAP/PSV
   Vt (Spontaneous): 460 (370 - 703) mL
   PS : 18 cmH2O
   RR (Spontaneous): 24
   PEEP: 5 cmH2O
   FiO2: 60%
   PIP: 24 cmH2O
   SpO2: 94%
   ABG: ////
   Ve: 13 L/min
   Physical Examination
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Skin:  Not assessed
   Neurologic: Responds to: Not assessed, Movement: Not assessed, Tone:
   Not assessed
   Labs / Radiology
   206 K/uL
   6.7 g/dL
   145
   0.6 mg/dL
   28 mEq/L
   3.2 mEq/L
   8 mg/dL
   96 mEq/L
   128 mEq/L
   22.7 %
   5.1 K/uL
        [image002.jpg]
                             [**2133-1-13**]  05:59 AM
                             [**2133-1-13**]  07:49 AM
                             [**2133-1-13**]  02:27 PM
                             [**2133-1-13**]  02:49 PM
                             [**2133-1-14**]  05:50 AM
                             [**2133-1-15**]  01:30 AM
                             [**2133-1-15**]  04:50 AM
                             [**2133-1-15**]  08:09 PM
                             [**2133-1-16**]  08:46 AM
                             [**2133-1-17**]  12:00 AM
   WBC
   7.1
   8.1
   5.8
   5.9
   5.1
   Hct
   25.5
   26.6
   24.6
   25.2
   22.7
   Plt
   172
   206
   200
   245
   206
   Cr
   0.5
   0.5
   0.5
   0.6
   TCO2
   36
   33
   36
   35
   Glucose
   129
   144
   106
   737
   145
   Other labs: PT / PTT / INR:15.2/34.1/1.3, Differential-Neuts:92.4 %,
   Band:Units: %
   Range: 0-5 %, Lymph:3.0 %, Mono:3.2 %, Eos:1.3 %, Lactic Acid:1.1
   mmol/L, Ca++:6.6 mg/dL, Mg++:1.4 mg/dL, PO4:2.0 mg/dL
   Imaging: [**1-18**] CXR
   SINGLE AP PORTABLE VIEW OF THE CHEST
   REASON FOR EXAM:  Intubated patient, patient with lung metastasis.
   Comparison is made with prior study [**2133-1-15**].
   ET tube tip is 6.8 cm above the carina.  NG tube tip is out of view
   below the
   diaphragm.  Large bilateral masses consistent with metastases are again
   noted.
   There is no definitive effusion or pneumothorax.  Confluent opacity in
   the
   right mid lung is unchanged.  Note is made that the right CP angle was
   not
   included on the film.
   Microbiology: [**2133-1-15**] 12:40 am SPUTUM      Source: Endotracheal.
                               **FINAL REPORT [**2133-1-17**]**
      GRAM STAIN (Final [**2133-1-15**]):
         >25 PMNs and <10 epithelial cells/100X field.
         NO MICROORGANISMS SEEN.
      RESPIRATORY CULTURE (Final [**2133-1-17**]):
         RARE GROWTH OROPHARYNGEAL FLORA.
   [**2133-1-15**] 12:40 am URINE      Source: Catheter.
                               **FINAL REPORT [**2133-1-16**]**
      URINE CULTURE (Final [**2133-1-16**]):    NO GROWTH.
   Assessment and Plan
 RESPIRATORY FAILURE, ACUTE (NOT ARDS/[**Doctor Last Name **])
 CANCER (MALIGNANT NEOPLASM), GYNECOLOGICAL (OVARIAN, UTERINE,
   CERVICAL, ENDOMETRIAL)
 PULMONARY EMBOLISM (PE), ACUTE
 .H/O SUPRAVENTRICULAR TACHYCARDIA (SVT)
   ICU Care
   Nutrition:
   Glycemic Control:
   Lines:
   Arterial Line - [**2133-1-10**] 06:55 AM
   PICC Line - [**2133-1-13**] 02:43 PM
   Prophylaxis:
   DVT:
   Stress ulcer:
   VAP:
   Comments:
   Communication:  Comments:
   Code status: DNR (do not resuscitate)
   Disposition:
