24 Hour Events:
   EGD demonstrated no evidence of old bleeding nor active bleeding.
   Started GoLytely for colonoscopy.  Had one large melanotic stool, and
   received 1 unit blood for hct 22 with appropriate bump to 25.
   Allergies:
   No Known Drug Allergies
   Last dose of Antibiotics:
   Infusions:
   Other ICU medications:
   Pantoprazole (Protonix) - [**2116-2-7**] 09:06 AM
   Heparin Sodium (Prophylaxis) - [**2116-2-7**] 09:06 AM
   Morphine Sulfate - [**2116-2-7**] 02:47 PM
   Other medications:
   Changes to medical and family history:
   Review of systems is unchanged from admission except as noted below
   Review of systems:
   Gastrointestinal: Abdominal pain
   Flowsheet Data as of  [**2116-2-7**] 03:34 PM
   Vital signs
   Hemodynamic monitoring
   Fluid balance
                                                                  24 hours
                                                               Since 12 AM
   Tmax: 38.2
C (100.8
   Tcurrent: 36.1
C (97
   HR: 93 (81 - 105) bpm
   BP: 122/68(81){102/37(52) - 135/71(84)} mmHg
   RR: 20 (8 - 25) insp/min
   SpO2: 97%
   Heart rhythm: SR (Sinus Rhythm)
   Height: 68 Inch
           Total In:
                                                                  5,683 mL
                                                                  3,605 mL
   PO:
                                                                  1,000 mL
                                                                  3,000 mL
   TF:
   IVF:
                                                                  2,975 mL
                                                                    328 mL
   Blood products:
                                                                  1,708 mL
                                                                    277 mL
   Total out:
                                                                  3,340 mL
                                                                  2,750 mL
   Urine:
                                                                  3,340 mL
                                                                  2,750 mL
   NG:
   Stool:
   Drains:
   Balance:
                                                                  2,343 mL
                                                                    855 mL
   Respiratory support
   O2 Delivery Device: None
   SpO2: 97%
   ABG: ///20/
   Physical Examination
   General Appearance: No acute distress
   Head, Ears, Nose, Throat: Normocephalic
   Cardiovascular: (S1: Normal), (S2: Normal)
   Peripheral Vascular: (Right radial pulse: Not assessed), (Left radial
   pulse: Not assessed), (Right DP pulse: Not assessed), (Left DP pulse:
   Not assessed)
   Respiratory / Chest: (Expansion: Symmetric), (Breath Sounds: Clear : )
   Extremities: Right: Trace, Left: Trace
   Skin:  Not assessed, Burns at BLE
   Neurologic: Attentive, Follows simple commands, Responds to: Not
   assessed, No(t) Oriented (to): , Movement: Not assessed, Tone: Not
   assessed
   Labs / Radiology
   96 K/uL
   7.8 g/dL
   137 mg/dL
   0.8 mg/dL
   20 mEq/L
   3.9 mEq/L
   14 mg/dL
   111 mEq/L
   140 mEq/L
   25.5 %
   3.1 K/uL
        [image002.jpg]
                             [**2116-2-6**]  09:26 AM
                             [**2116-2-6**]  05:05 PM
                             [**2116-2-6**]  11:43 PM
                             [**2116-2-7**]  04:41 AM
                             [**2116-2-7**]  10:32 AM
   WBC
   5.2
   4.1
   3.1
   Hct
   22.1
   24.7
   24.1
   22.0
   25.5
   Plt
   52
   118
   96
   Cr
   0.8
   0.8
   Glucose
   117
   137
   Other labs: Ca++:7.8 mg/dL, Mg++:2.0 mg/dL, PO4:2.6 mg/dL
   Assessment and Plan
   67M h/o multiple myeloma admitted with GI bleed.
   # GIB:  Precise source unclear, likely small bowel given melena.
   n        2 PIV, active T + S, transfuse for hct<21, follow HCT [**Hospital1 **]
   n        Follow platelets and transfuse for plt < 75
   n        IV PPI [**Hospital1 **]
   n        Review GI recs
   n        Continue GoLytely until clear, keep NPO
   n        IVF given NPO
   # Multiple Myeloma:  Stable.  Continue neupogen and
   trimethoprim/sulfamethoxazole.
   # Pain [**2-1**] myeloma: MS Contin; IV morphine PRN breakthrough pain
   # Psych/schizophrenia:  Pt has refused all outpatient psych
   medications.
   # UTI: S/p imipenem for ESBL UTI, likely colonized given ongoing
   bacturia per UA but no urinary symptoms.  No further abx for now
   ICU Care
   Nutrition: NPO for colonoscopy.
   Glycemic Control:  Blood glucose well controlled.
   Lines:
   20 Gauge - [**2116-2-6**] 02:55 PM
   18 Gauge - [**2116-2-6**] 04:31 PM
   Prophylaxis:
   DVT: Heparin SC
   Stress ulcer: PPI [**Hospital1 **]
   VAP:  N/A
   Comments:
   Communication:  Wife [**Name (NI) 782**] [**Name (NI) 737**] [**0-0-**]
   Code status: DNR / DNI
   Disposition: ICU
